Package: com.foxfort.krashkop
Section: Tweaks
Installed-Size: 428
Maintainer: FoxfortMobile
Architecture: iphoneos-arm
Version: 1.0.2
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Description: Lightweight crash reporter
Name: KrashKop
Author: FoxfortMobile
Icon: file:///Applications/KrashKopApp.app/AppIcon60x60@2x.png
Filename: debians/com.foxfort.krashkop.deb
Size: 221602
md5: 7c57d12be3ef85baf8e61ad339348c6a
sha1: effe5499ea59574a55d11050355de1d5e132cf39
sha256: b7a5f57c0cd490dfabdd840a94e5f25192767837482bd25071c749040142afdd
Depiction: xianthi.github.io/depictions/web/?p=com.foxfort.krashkop
SileoDepiction: xianthi.github.io/depictions/native/com.foxfort.krashkop/depiction.json

Package: com.hackyouriphone.systeminfo
Section: HYI - Tweaks
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Architecture: iphoneos-arm
Version: 2.7.2-1
Depends: mobilesubstrate
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Name: System Info
Author: ARX8x <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=systeminfo
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=systeminfo
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=systeminfo
Filename: debians/com.hackyouriphone.systeminfo.deb
Size: 481468
md5: 20404dd403c6ce40479500e451b553c4
sha1: 6e54aacf364838bead79e455857449ce60e29673
sha256: 15a71c6f0014f397a76dbbdf0ebd1847695d13c795e0e327b78fcc6c674c6c62
Depiction: xianthi.github.io/depictions/web/?p=com.hackyouriphone.systeminfo
SileoDepiction: xianthi.github.io/depictions/native/com.hackyouriphone.systeminfo/depiction.json

Package: com.jakeashacks.realcc
Section: Tweaks
Installed-Size: 102
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.0.2
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Description: Actually disable Wi-Fi from the iOS 11 CC
Author: Jake James <jakeashacks@gmail.com>
Name: RealCC
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: jakeashacks
Tag: purpose::extension, compatible::ios11, compatible::ios12
Filename: debians/com.jakeashacks.realcc.deb
Size: 17762
md5: 1725d61650dfd18ac0c8c770bae67fd2
sha1: 88cb5524299f5943181b62cc3c33cad41ae364f4
sha256: e7305e67984dd442be0a5724020fe6c2f529cc25f5c78ff249e6fc2b10923b66
Depiction: xianthi.github.io/depictions/web/?p=com.jakeashacks.realcc
SileoDepiction: xianthi.github.io/depictions/native/com.jakeashacks.realcc/depiction.json

Package: com.muirey03.cr4shed
Section: Tweaks
Installed-Size: 1384
Maintainer: Muirey03
Architecture: iphoneos-arm
Version: 4.3.0
Depends: mobilesubstrate, com.muirey03.libmryipc, cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Description: A modern crash reporter for iOS
Name: Cr4shed
Author: Muirey03
Filename: debians/com.muirey03.cr4shed.deb
Size: 350948
md5: a84567b854347fe8bc47a21478aeb6a7
sha1: afe0ff6568413818b42c5b3c8ddb66f953ffb5c6
sha256: 9b85028dae91b76a66584dc22fad5ec864a923078f5738e38865527266286337
Depiction: xianthi.github.io/depictions/web/?p=com.muirey03.cr4shed
SileoDepiction: xianthi.github.io/depictions/native/com.muirey03.cr4shed/depiction.json

Package: com.muirey03.libmryipc
Section: Development
Installed-Size: 464
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 2.0.1
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Conflicts: ws.hbang.stopcrashingpls (= 1.0)
Description: Easy-to-use, RocketBootstrap-less iOS IPC
Name: libMRYIPC
Author: Muirey03 <tommy.muir@btinternet.com>
dev: muirey03
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
Tag: role::developer, purpose::library, cydia::obsolete
Filename: debians/com.muirey03.libmryipc.deb
Size: 79636
md5: f1524bebd6e9167239f21919216c489f
sha1: 9e2de23c97d186e71c5459c8044233d3df6b0efe
sha256: c74e474a8f706b7d2ba3f52bd7c4055ad95bffd539de65556933fd334383e715
Depiction: xianthi.github.io/depictions/web/?p=com.muirey03.libmryipc
SileoDepiction: xianthi.github.io/depictions/native/com.muirey03.libmryipc/depiction.json

Package: com.nahtedetihw.floatingdockxvi
Section: Tweaks
Installed-Size: 812
Maintainer: Ethan Whited
Architecture: iphoneos-arm
Version: 1.8
Depends: preferenceloader
Description: Floating Dock on iOS 16
Name: FloatingDockXVI
Author: Ethan Whited
Filename: debians/com.nahtedetihw.floatingdockxvi.deb
Size: 437566
md5: 0e7888b4e8a1720c8215e22d879c2136
sha1: 8c59ea69cb1c14d34a5c1cbf5f6b55b60789fd59
sha256: 1ff71939174fc0bde4f5f9172c434da337cb1c00d25dc718dca773491c0494c1
Depiction: xianthi.github.io/depictions/web/?p=com.nahtedetihw.floatingdockxvi
SileoDepiction: xianthi.github.io/depictions/native/com.nahtedetihw.floatingdockxvi/depiction.json

Package: com.opa334.altlist
Section: Development
Installed-Size: 306
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.0.10
Depends: firmware (>= 7.0)
Description: A modern AppList alternative
Author: opa334 <opa334@protonmail.com>
Name: AltList
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::library
Filename: debians/com.opa334.altlist.deb
Size: 90270
md5: 8d00f2521640fdf72e132661abd2117a
sha1: 5e827029f0144f97b794cde5b3280795ca0a9945
sha256: 63d1483d106d07cd64f7200f6176bba2f424b52b21fff48d3af60ec96b48ddfc
Depiction: xianthi.github.io/depictions/web/?p=com.opa334.altlist
SileoDepiction: xianthi.github.io/depictions/native/com.opa334.altlist/depiction.json

Package: com.opa334.libsandy
Section: System
Installed-Size: 442
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.1.3
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Description: Securely extend the sandbox of system processes and user applications
Author: opa334 <opa334@protonmail.com>
Name: libSandy
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension, role::developer
Filename: debians/com.opa334.libsandy.deb
Size: 75166
md5: d9dfdac948cda9aeecbdde30346c21d6
sha1: 5495d7a8c3439f0223393c14f1c035353f5dfe01
sha256: e8a44021683cc467eb1547314edcee7c3c4c3fe5ee3af51762d3a5e2c538f6a6
Depiction: xianthi.github.io/depictions/web/?p=com.opa334.libsandy
SileoDepiction: xianthi.github.io/depictions/native/com.opa334.libsandy/depiction.json

Package: com.pantsthief.flexing
Section: Tweaks
Installed-Size: 288
Maintainer: Tanner Bennett <thepantsthief@me.com>
Architecture: iphoneos-arm
Version: 1.3.1
Depends: libflex
Pre-Depends: firmware (>= 8.0)
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Description: Open FLEX anywhere!
Name: FLEXing
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
SileoDepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json
Filename: debians/com.pantsthief.flexing.deb
Size: 57872
md5: 79cddd108d7a2c84043dbb8c9c8e55f2
sha1: c6b1e7e615aa2454dab29c5ce3fd3669c0e12304
sha256: eb253ee75f8fba54bf51bdda78d40a318e529a38006aab710a57908c38622f2b
Depiction: xianthi.github.io/depictions/web/?p=com.pantsthief.flexing
SileoDepiction: xianthi.github.io/depictions/native/com.pantsthief.flexing/depiction.json

Package: com.ps.emojiattributes
Section: Tweaks
Installed-Size: 632
Maintainer: PoomSmart
Architecture: iphoneos-arm
Version: 1.7.1
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Description: Various under-the-hood fixes for emoji display.
Name: EmojiAttributes
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json
Filename: debians/com.ps.emojiattributes.deb
Size: 141306
md5: fc3ed8dfb97e9d9b6b0709afbedf74b3
sha1: 6514253fa7bd5cd731c613d9ab1afde76fc15d5c
sha256: 0dd6a4a6d63bf020260a9de31c039c62ed5a78e2b3ea1080e246166f17151244
Depiction: xianthi.github.io/depictions/web/?p=com.ps.emojiattributes
SileoDepiction: xianthi.github.io/depictions/native/com.ps.emojiattributes/depiction.json

Package: com.ps.emojiport10resources
Section: Tweaks
Installed-Size: 216508
Maintainer: PoomSmart
Architecture: iphoneos-arm
Version: 1.5.1
Depends: firmware (>= 10.0)
Description: Latest emoji localization and metadata for iOS 10+
Name: EmojiPort Resources (iOS 10+)
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport10resources.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport10resources.json
Filename: debians/com.ps.emojiport10resources.deb
Size: 117033596
md5: 2f7b6d1d50c1ea3138956f7559721b3a
sha1: 835a100d00ad9ce0113d7b0faa64f7d4e424de75
sha256: 75cd0852db37017b5f3d22423e0e415c2e52041130e051681e9652380b73c7eb
Depiction: xianthi.github.io/depictions/web/?p=com.ps.emojiport10resources
SileoDepiction: xianthi.github.io/depictions/native/com.ps.emojiport10resources/depiction.json

Package: com.ps.emojiportpe
Section: Tweaks
Installed-Size: 336
Maintainer: PoomSmart
Architecture: iphoneos-arm
Version: 1.4.3
Depends: firmware (>= 12.0), firmware (<< 16.4), com.ps.emojiattributes (>= 1.7.0~b1), com.ps.emojilibrary (>= 1.5.0), com.ps.emojiport10resources (>= 1.5.0)
Description: Latest emojis for iOS 12.0-16.3
Name: EmojiPort (iOS 12.0-16.3)
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json
Filename: debians/com.ps.emojiportpe.deb
Size: 54802
md5: 165da39f21b159a54d5054c289f74ea6
sha1: bbac26390b194a97f1fa768b18519311d554df6f
sha256: 454c465a3ab33aec04607dc7fd48f75a89b0559ae1d08dc400a4b120a8f54180
Depiction: xianthi.github.io/depictions/web/?p=com.ps.emojiportpe
SileoDepiction: xianthi.github.io/depictions/native/com.ps.emojiportpe/depiction.json

Package: com.ps.ytabgoodies
Section: Tweaks
Installed-Size: 72
Maintainer: PoomSmart
Architecture: iphoneos-arm
Version: 1.0.4
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.ps.youremembercaption, com.ps.ytnochecklocalnetwork, com.ps.ytsystemappearance, com.ps.youarethere
Description: Enforce useful YouTube features that are otherwise 50/50 available to you.
Name: YTABGoodies
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytabgoodies.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/ytabgoodies.json
Filename: debians/com.ps.ytabgoodies.deb
Size: 8540
md5: 945ce2616022c85862c16e03b9cefeb4
sha1: 368904cbb10e3630ce71ec66169076145ca9764a
sha256: d46828f2167eed123d7ae1912107aa7daf7bf60e38bbc24dd15ff3e8a56332c4
Depiction: xianthi.github.io/depictions/web/?p=com.ps.ytabgoodies
SileoDepiction: xianthi.github.io/depictions/native/com.ps.ytabgoodies/depiction.json

Package: com.ps.ytx
Section: Tweaks
Installed-Size: 72
Maintainer: PoomSmart
Architecture: iphoneos-arm
Version: 1.4.2
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Description: A lightweight YouTube improvement tweak.
Name: YouTube X
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytx.html
SileoDepiction: https://poomsmart.github.io/repo/sileodepictions/ytx.json
Filename: debians/com.ps.ytx.deb
Size: 9692
md5: 1bb74a25df701835b699641d79764722
sha1: 28a092dc4c53b0c79e4203bc293e050ebf2d2bc7
sha256: 15074844b2c9225019593e41fb5020ff17b2fc2bac99aa0b4cead96e91111b95
Depiction: xianthi.github.io/depictions/web/?p=com.ps.ytx
SileoDepiction: xianthi.github.io/depictions/native/com.ps.ytx/depiction.json

Package: com.trappledestek.appsyncunified
Section: AD - Tweak
Installed-Size: 700
Maintainer: Deliturk
Architecture: iphoneos-arm
Version: 110.0
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Description: =?utf-8?b?xLBtemFzxLF6IC8gc2FodGUgaU9TIHV5Z3VsYW1hbGFyxLEgecO8a2xlbWUgeWV0ZW5lxJ9pbmkgZXRraW5sZcWfdGlyaXIu?=
Homepage: https://cydia.akemi.ai/
Name: AppSync Unified
Author: =?utf-8?b?S2FyZW4v44GC44GR44G/LCBMaW51cyBZYW5nIDxrYXJlbkBha2VtaS5haT4=?=
Depiction: https://repo.trappledestek.com/depictions/appsyncunified/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/appsyncunified/index.php
Filename: debians/com.trappledestek.appsyncunified.deb
Size: 167376
md5: c3d54ac9593dd44f1ec17dfb666297c8
sha1: 6384f1441d18bd21dd9ed9ba5851963feeb0731b
sha256: eb74780052728dbd27dca9ba7443648ffe328e22a6a4b1f16a92bf843de5003a
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.appsyncunified
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.appsyncunified/depiction.json

Package: com.trappledestek.dynamicpeninsula
Section: AD - TR Tweak
Installed-Size: 1508
Maintainer: Deliturk
Architecture: iphoneos-arm
Version: 0.6-80
Depends: mobilesubstrate, preferenceloader, com.trappledestek.limneosos, firmware (>= 12.0)
Description: =?utf-8?q?=C3=87enti=C4=9Finizdeki_dinamik_ada=2E?=
Name: DynamicPeninsula
Author: Elias Limneos <limneoselias@gmail.com>
Icon: https://repo.trappledestek.com/ikonlar/dynamicpeninsula.png
Depiction: https://repo.trappledestek.com/depictions/dynamicpeninsula/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/dynamicpeninsula/index.php
Filename: debians/com.trappledestek.dynamicpeninsula.deb
Size: 561972
md5: 2ae0a4f7f3889f17b1b7bcae94bad849
sha1: 832efd29d6b6c58a4393b6a94530c3331b1f5857
sha256: 7488f11e44afd567275860c2fe257bca5142cb652210e6f584868f4e0fecc83d
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.dynamicpeninsula
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.dynamicpeninsula/depiction.json

Package: com.trappledestek.icleanerpro
Section: Utilities
Installed-Size: 8333
Maintainer: Deliturk
Architecture: iphoneos-arm
Version: 7.10.0
Replaces: org.altervista.exilecom.icleaner
Depends: firmware (>= 4.0), findutils, apt | apt7, com.trappledestek.icleanerprocrack
Conflicts: org.altervista.exilecom.icleaner
Description: =?utf-8?q?=C4=B0lk_ger=C3=A7ek_iOS_sistem_temizleme_ve_y=C3=B6netim_arac=C4=B1?=
Name: iCleaner Pro
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///Applications/iCleaner.app/Icon.png
Depiction: https://repo.trappledestek.com/depictions/icleanerpro/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/icleanerpro/index.php
Filename: debians/com.trappledestek.icleanerpro.deb
Size: 2242000
md5: 94c796ad07d62a9914288a69a4a185a3
sha1: 84c054d7ed42893f551e24e4dfba3d7b3678fb8e
sha256: 27df248d6849556cc5314de6d42edba52e438a92ef54aaaae805f9053e34e216
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.icleanerpro
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.icleanerpro/depiction.json

Package: com.trappledestek.icleanerprocrack
Section: AD - Tweak
Installed-Size: 136
Maintainer: CyPwn
Architecture: iphoneos-arm
Version: 1.1
Depends: mobilesubstrate (>= 0.9.5000)
Description: iCleaner Pro Crack
Name: iCleaner Pro Crack
Author: Anna
Depiction: https://repo.trappledestek.com/depictions/icleanerprocrack/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/icleanerprocrack/index.php
Filename: debians/com.trappledestek.icleanerprocrack.deb
Size: 18510
md5: a6259c82df6eb5efd932ad8b1bfc7bd6
sha1: 45778a17c0c72f386e2d0cedb0f5889ae77f7705
sha256: b748bd2618e399a6e84f87f0c80ccdc955f0f953da0a510a0ae9caa15e8d0e7e
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.icleanerprocrack
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.icleanerprocrack/depiction.json

Package: com.trappledestek.installipa
Priority: optional
Section: AD - Sistem
 Depiction: https://repo.trappledestek.com/depictions/installipa/index.html
Maintainer: =?utf-8?q?=C3=96nder_Azazi_=3Conderazazi=40hotmail=2Ecom=3E?=
Architecture: iphoneos-arm
Version: 3.4.2-1
Depends: firmware (>= 11.0), mobilesubstrate, gsc.armv7, com.trappledestek.appsyncunified
Conflicts: com.autopear.installipa
Description: =?utf-8?b?SVBBJ2xhcsSxIGtvbXV0IHNhdMSxcsSxbmRhbiB5w7xrbGVtZXllIHlhcmFyLg==?=
Name: IPA Installer Console
Author: Merlin
SileoDepiction: https://repo.trappledestek.com/depictions/installipa/index.php
Filename: debians/com.trappledestek.installipa.deb
Size: 87226
md5: cb5a94353eb675fbc696a13eec6a0ce7
sha1: 000fac3b40b3a65e54f24be40e39d860c8666b08
sha256: 88d476524628cfa683e5ac86699ad50603ad0a0c81be09f6e370b36eb333100f
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.installipa
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.installipa/depiction.json

Package: com.trappledestek.limneosos
Priority: optional
Section: AD - Sistem
Maintainer: TRappleDestek
Architecture: iphoneos-arm
Version: 3.0
Depends: firmware (>= 8), mobilesubstrate
Conflicts: com.trappledestek.limneosos
Description: =?utf-8?q?Limneos_tweakleri_i=C3=A7in_lisans_yamas=C4=B1=2E?=
Name: Limneos Crack
Author: Anna
Depiction: https://repo.trappledestek.com/depictions/limneosos/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/limneosos/index.php
Filename: debians/com.trappledestek.limneosos.deb
Size: 16956
md5: 09e25c0a84269195a43e95f396c84390
sha1: b59c22e0f02a3ad484187aee9a39e632fbbcb1e0
sha256: 31cfc0765e81f273fd84fd5fb58ab03d016c5a3ccbd6c624c79f16d4e1a053cc
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.limneosos
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.limneosos/depiction.json

Package: com.trappledestek.newterm3x
Section: AD - Uygulama
Maintainer: OkkoOkan
Architecture: iphoneos-arm
Version: 3.0~beta1
Depends: com.trappledestek.termcolors (>= 2.0.6), libreadline8 (= 8.1) | libreadline8 (= 99.0), libncursesw6 (= 6.2-1) | libncursesw6 (= 99.0), ncurses-bin (= 6.2-1) | ncurses-bin (= 99.0), ncurses-term (= 6.2-1) | ncurses-term (= 99.0)
Description: =?utf-8?q?Xina_i=C3=A7in_NewTerm3=2E_TRappleDestek_taraf=C4=B1ndan_de=C4=9Fi=C5=9Ftirildi=2E_Ger=C3=A7ekten_i=C5=9Fe_yarayan_biri=2E?=
Name: NewTerm 3 XinaA15
Author: HASHBANG Productions
Depiction: https://repo.trappledestek.com/depictions/newterm3x/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/newterm3x/index.php
Filename: debians/com.trappledestek.newterm3x.deb
Size: 2628446
md5: 673f9cf7d7287f45d2b537f6dd15c747
sha1: 5396b43ee4f3ff34e808409959bbd82170e115ce
sha256: 984cbdb0e26c828e03714fe0ed44c2ab8feb3af900fd362a3db979b08c3a1547
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.newterm3x
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.newterm3x/depiction.json

Package: com.trappledestek.shufflexinaa15
Section: AD - Tweak
Maintainer: Deliturk
Architecture: iphoneos-arm
Version: 1.6.1-1
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.creaturecoding.shuffle
Description: =?utf-8?b?QXlhcmxhcsSxbsSxesSxIGTDvHplbmxleWlu?=
Name: Shuffle for Xina A15
Author: CreatureSurvive
Icon: https://repo.cypwn.xyz/assets/repo/Featured/shuffle.png
Depiction: https://repo.trappledestek.com/depictions/shufflexinaa15/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/shufflexinaa15/index.php
Filename: debians/com.trappledestek.shufflexinaa15.deb
Size: 1955796
md5: b99147cc6ca5d50001258b143268aa5a
sha1: 665d2e4fde982fdcc2c5567aec158c0b2848a5f4
sha256: 295414b5540e6c50bce12736b8a318fe9feae4b81becf4763782e7cd98d03099
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.shufflexinaa15
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.shufflexinaa15/depiction.json

Package: com.trappledestek.termcolors
Section: AD - Sistem
Maintainer: Deliturk
Architecture: iphoneos-arm
Version: 2.0.8
Depends: mobilesubstrate, bash
Description: =?utf-8?q?Renkli_komut_istemi=2C_metin=2C_dircolors=2C_cat_=28bat=29_s=C3=B6zdizimi_vurgulama_ve_nano_renklerle_Bash_kurulumu=2E_Terminalinize_=27rastgele=27_yazarak_rastgele_renk_istemi_=C3=BCreteci=2E_XinaA15_deste=C4=9Fi!_=27Toor=27_komutuyla_=28geriye_do=C4=9Fru_k=C3=B6k=29_k=C3=B6k_kullan=C4=B1c=C4=B1ya_ge=C3=A7me_yetene=C4=9Fi_eklendi=2E_Sudo_ve_su=27yu_=27toor=27_olarak_adland=C4=B1rarak_Xina_kullan=C4=B1c=C4=B1lar=C4=B1_i=C3=A7in_ge=C3=A7ici_sudo_d=C3=BCzeltmesi=2E?=
Name: Term Colors
Author: Sudo & Paisseon
Icon: https://sudo9000.github.io/depictions/termcolors/assets/icon.png
Depiction: https://repo.trappledestek.com/depictions/termcolors/index.html
SileoDepiction: https://repo.trappledestek.com/depictions/termcolors/index.php
Filename: debians/com.trappledestek.termcolors.deb
Size: 2722322
md5: 31076e0a176eb5aea62abac3e7951cda
sha1: 9d01248b8d159a985c466b0d6778cfdef0b44890
sha256: e1c7f816d37eb777eb35edee81bac45ad71f0feca0f682b0ea50b3f210d8d1bc
Depiction: xianthi.github.io/depictions/web/?p=com.trappledestek.termcolors
SileoDepiction: xianthi.github.io/depictions/native/com.trappledestek.termcolors/depiction.json

Package: com.xianthi.c2hack
Section: Tweaks
Installed-Size: 400
Maintainer: XianThi
Architecture: iphoneos-arm
Version: 0.0.1-554+debug
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), me.jjolano.fmwk.hookkit
Description: An awesome MobileSubstrate tweak!
Name: c2hack
Author: XianThi
Filename: debians/com.xianthi.c2hack.deb
Size: 86624
md5: f893fb19985a73fd259399d4ce027519
sha1: 2ea5c57ea11e8767b53a6baff96848a7ba02de96
sha256: 049221bce8206b672033ff1ab7a16c503293ecdd759b69e5c8c8baa76ed3b31a
Depiction: xianthi.github.io/depictions/web/?p=com.xianthi.c2hack
SileoDepiction: xianthi.github.io/depictions/native/com.xianthi.c2hack/depiction.json

Package: flexdecrypt
Section: Tools
Maintainer: John Coates
Architecture: iphoneos-arm
Version: 1.1
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 9.0)
Description: Tool for decrypting iOS apps and Mach-O binaries.
Name: flexdecrypt
Author: John Coates
Filename: debians/flexdecrypt.deb
Size: 831870
md5: 5fea968926590008ca78ca46a80503de
sha1: 01f86f74f971d48f57576cfeffca79ae9fc5ea51
sha256: 15e79d12c85045ca78ee3d96fb75cd2787ecb92fc5d07f72a8adfbc8f011e4d1
Depiction: xianthi.github.io/depictions/web/?p=flexdecrypt
SileoDepiction: xianthi.github.io/depictions/native/flexdecrypt/depiction.json

Package: me.alfhaily.rocket
Priority: optional
Section: Tweaks
Installed-Size: 6620
Maintainer: Rocket App <support@getrocketapp.io>
Architecture: iphoneos-arm
Version: 3.8.19
Depends: firmware (>= 8.0), mobilesubstrate
Description: Save posts and view stories anonymously and do much more
Name: Rocket for Instagram
Author: Rocket App
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Filename: debians/me.alfhaily.rocket.deb
Size: 2306350
md5: 9b1c1a37c12d8bcc00264ca6fc79f861
sha1: 7d2d647a9f6b8ffa61bce49cd78369f2063f71b7
sha256: 1b733d7c48404bbb23fe3df12e38ac5419fb8ad972e80ba7df9955fe1fcc5c60
Depiction: xianthi.github.io/depictions/web/?p=me.alfhaily.rocket
SileoDepiction: xianthi.github.io/depictions/native/me.alfhaily.rocket/depiction.json

Package: me.jjolano.fmwk.hookkit
Section: Development
Installed-Size: 284
Maintainer: jjolano
Architecture: iphoneos-arm
Version: 1.0.15
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Description: An iOS developer framework for unified hooking methods.
Name: HookKit Framework
Author: jjolano
Tag: role::developer
Filename: debians/me.jjolano.fmwk.hookkit.deb
Size: 66710
md5: fd3812f16884bbc454aed47b16e18e94
sha1: 04b159b57e0150eb2d4a34373d64be1bba792a7b
sha256: 2cc1f8a372ecf557dc37426f7bc6170172ff71ba65de3521ca35b26a0d2f8e67
Depiction: xianthi.github.io/depictions/web/?p=me.jjolano.fmwk.hookkit
SileoDepiction: xianthi.github.io/depictions/native/me.jjolano.fmwk.hookkit/depiction.json

Package: me.jjolano.fmwk.modulous
Section: Development
Installed-Size: 280
Maintainer: jjolano
Architecture: iphoneos-arm
Version: 1.0.8
Depends: firmware (>= 8.0)
Description: An iOS developer framework for modular software.
Name: Modulous Framework
Author: jjolano
Tag: role::developer
Filename: debians/me.jjolano.fmwk.modulous.deb
Size: 40600
md5: 77bd2f11c6259a25b4b2abc67a4b156d
sha1: b9813c3b9624b3b66ffafeaa5a1f0cf7cda09855
sha256: 0babd22e55b266c1aa13d1140c6facadafa9d89f7c147281712927bdf8367ff7
Depiction: xianthi.github.io/depictions/web/?p=me.jjolano.fmwk.modulous
SileoDepiction: xianthi.github.io/depictions/native/me.jjolano.fmwk.modulous/depiction.json

Package: me.jjolano.fmwk.rootbridge
Section: Development
Installed-Size: 280
Maintainer: jjolano
Architecture: iphoneos-arm
Version: 1.0.1
Depends: firmware (>= 8.0)
Description: An iOS developer framework for rootless tweak development.
Name: RootBridge Framework
Author: jjolano
Tag: role::developer
Filename: debians/me.jjolano.fmwk.rootbridge.deb
Size: 32400
md5: a38571bee1ef3e46b3225bae7d69e9f6
sha1: 706a5acac02a200c2449ad9dd3f2c058730d6fed
sha256: bc66f70e9f503886ec18e196cff802afd0dbf8b3c99d30489850348197f56699
Depiction: xianthi.github.io/depictions/web/?p=me.jjolano.fmwk.rootbridge
SileoDepiction: xianthi.github.io/depictions/native/me.jjolano.fmwk.rootbridge/depiction.json

Package: me.jjolano.hkmodule.substrate
Section: HookKit (Modules)
Installed-Size: 284
Maintainer: jjolano
Architecture: iphoneos-arm
Version: 1.0.8
Depends: mobilesubstrate
Pre-Depends: me.jjolano.fmwk.hookkit
Description: This module provides the Cydia Substrate API for HookKit Framework.
Name: HookKit Module (Cydia Substrate)
Author: jjolano
Filename: debians/me.jjolano.hkmodule.substrate.deb
Size: 32676
md5: b3d784c3b0dacfc0cb61089932996bea
sha1: 730a02071f76d42a5a8f85284f4e3687be33e5eb
sha256: 6e194a0a9f446dbdc77b346ad2692c28c800268e928ddd82b4dedfa58b0fc5ca
Depiction: xianthi.github.io/depictions/web/?p=me.jjolano.hkmodule.substrate
SileoDepiction: xianthi.github.io/depictions/native/me.jjolano.hkmodule.substrate/depiction.json

Package: me.jjolano.shadow
Section: System
Installed-Size: 1428
Maintainer: jjolano
Architecture: iphoneos-arm
Version: 3.7.6
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Pre-Depends: dpkg
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Description: A modern jailbreak detection bypass.
Name: Shadow
Author: jjolano
Filename: debians/me.jjolano.shadow.deb
Size: 393092
md5: 376d6069f04c9a22e290bfc27e86cdeb
sha1: 1cff68887e926cd00d498fe114a02926a49115dd
sha256: d9468fde69c72fb3cb16c748374f422303d8e2c780708f9d2580f23562d07038
Depiction: xianthi.github.io/depictions/web/?p=me.jjolano.shadow
SileoDepiction: xianthi.github.io/depictions/native/me.jjolano.shadow/depiction.json

Package: org.thebigboss.whatsapprevael
Section: Tweaks
Installed-Size: 3614
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 10.21
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Description: Many features of the WhatsApp application
Author: Ahmad Mokadam <ahmadmokaddam@gmail.com>
Name: Whatsapp Revael
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: ahmadmokaddam
Tag: purpose::extension
Icon: file:///Library/Application%20Support/WARevael.bundle/icon@2x.png
Filename: debians/org.thebigboss.whatsapprevael.deb
Size: 1310258
md5: 2065ce71cd5840b9ca92c1490b5827c8
sha1: 066bb7f9122a7bdd44836e7d6725086bc18126e9
sha256: 76b244684783b8a8951e717573b284eacfa22e14684a43c48a0913f5b691d7b3
Depiction: xianthi.github.io/depictions/web/?p=org.thebigboss.whatsapprevael
SileoDepiction: xianthi.github.io/depictions/native/org.thebigboss.whatsapprevael/depiction.json

Package: sileoturkiye.animplus
Section: TR - TR Yama
Maintainer: =?utf-8?q?=C3=96nder_Azazi_=3Conderazazi=40hotmail=2Ecom=3E?=
Architecture: iphoneos-arm
Version: 2.5
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.adamseiter.animationsbefast, jp.novi.fakeclockup, jp.novi.fakeclockup2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.adamseiter.animplus
Description: =?utf-8?b?aU9TIGFuaW1hc3lvbnUgaMSxemxhbmTEsXLEsW4h?=
Name: AnimPlus
Author: eXqusic
Filename: debians/sileoturkiye.animplus.deb
Size: 158612
md5: 33d1e4e4fa363b582290e4b1c3c36489
sha1: f17f39735340bf3cfe2149364a084f8a4969c325
sha256: 04c3db5877a9f3f558fda8446566b2fd9cba966b8cfabb40fb23c83f59d437dd
Depiction: xianthi.github.io/depictions/web/?p=sileoturkiye.animplus
SileoDepiction: xianthi.github.io/depictions/native/sileoturkiye.animplus/depiction.json

Package: sileoturkiye.apphack
Section: TR - TR Yama
Maintainer: =?utf-8?q?=C3=96nder_Azazi_=3Conderazazi=40hotmail=2Ecom=3E?=
Architecture: iphoneos-arm
Version: 4.5-4
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, ws.hbang.common
Description: =?utf-8?q?AppStore=27daki_=C3=A7o=C4=9Fu_uygulama_i=C3=A7in_hack_paketi=2E?=
Name: Apps Hacks
Author: hmodei96
Filename: debians/sileoturkiye.apphack.deb
Size: 3426748
md5: 8b9dafbe48099e313e1b24747b65ac1f
sha1: 6d03ff8c299ad8cc39044e7b52540e571b527ee2
sha256: 725547536522e2c22f979fd4b09b7a0620c6de193416fde74064f7a990aeab83
Depiction: xianthi.github.io/depictions/web/?p=sileoturkiye.apphack
SileoDepiction: xianthi.github.io/depictions/native/sileoturkiye.apphack/depiction.json

Package: zp.stopautolaunchapps
Section: Tweaks
Installed-Size: 88
Maintainer: zp
Architecture: iphoneos-arm
Version: 0.2-1+debug
Depends: mobilesubstrate (>= 0.9.5000)
Description: Disable automatic startup of third-party processes in the background
Name: stopAutoLaunchApps
Author: zp
Filename: debians/zp.stopautolaunchapps.deb
Size: 9212
md5: afe214c42af573c11b9d5ac83144e6a7
sha1: 8617daa3a517142ab4d05af98ce9c4f574e42a09
sha256: ed5fc19e63ff197a4aee36ff86f53c1edd9f0ddfe9d1820150faeb8d405d278d
Depiction: xianthi.github.io/depictions/web/?p=zp.stopautolaunchapps
SileoDepiction: xianthi.github.io/depictions/native/zp.stopautolaunchapps/depiction.json

