Package: com.foxfort.krashkop
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 428
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.foxfort.krashkop.deb
Size: 221602
MD5sum: 7c57d12be3ef85baf8e61ad339348c6a
SHA1: effe5499ea59574a55d11050355de1d5e132cf39
SHA256: b7a5f57c0cd490dfabdd840a94e5f25192767837482bd25071c749040142afdd
Section: Tweaks
Description: Lightweight crash reporter
Author: FoxfortMobile
Icon: file:///Applications/KrashKopApp.app/AppIcon60x60@2x.png
Name: KrashKop

Package: com.hackyouriphone.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.systeminfo.deb
Size: 481468
MD5sum: 20404dd403c6ce40479500e451b553c4
SHA1: 6e54aacf364838bead79e455857449ce60e29673
SHA256: 15a71c6f0014f397a76dbbdf0ebd1847695d13c795e0e327b78fcc6c674c6c62
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=systeminfo
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: ARX8x <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=systeminfo
Name: System Info
Sileodepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=systeminfo

Package: com.jakeashacks.realcc
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 102
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.jakeashacks.realcc.deb
Size: 17762
MD5sum: 1725d61650dfd18ac0c8c770bae67fd2
SHA1: 88cb5524299f5943181b62cc3c33cad41ae364f4
SHA256: e7305e67984dd442be0a5724020fe6c2f529cc25f5c78ff249e6fc2b10923b66
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Description: Actually disable Wi-Fi from the iOS 11 CC
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Jake James <jakeashacks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=realccDp
Dev: jakeashacks
Name: RealCC
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.kjcracks.clutch
Version: 2.0.4-47-gd104f30a9cc5
Architecture: iphoneos-arm
Maintainer: Viktor Oreshkin (stek29) <cy@stek29.rocks>
Filename: ./debs/com.kjcracks.clutch.deb
Size: 224958
MD5sum: cde33ab71ec0273b64e2114d07af45ff
SHA1: a3621e809ed3b3d5bd6266b9803e49d299a9e614
SHA256: 94d805908033875654850058ce1182e5099c37d2a661a0c82d6063d3f5d6cfe6
Section: Utilities
Description: Fast cracking utility for iPhone, iPod and iPad
Author: Kim Jong Cracks
Name: Clutch

Package: com.level3tjg.bfdecrypt
Version: 1.3.3-1-1+debug
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Installed-Size: 796
Depends: firmware (>= 11.0), preferenceloader, com.spark.libsparkapplist
Filename: ./debs/com.level3tjg.bfdecrypt.deb
Size: 208710
MD5sum: fa224f6d729dac7fb4e8567c27e12e0f
SHA1: e5ff3ef05a17f72853585ec2b3b0858b8416779d
SHA256: 413a4226305ede00430084e3fe37a10e78d3a3fb90a3ae9f5d24cd7de19c775e
Section: System
Description: bfdecrypt for iOS 15 or lower
Author: level3tjg <tjaygrantham@gmail.com>
Name: bfdecrypt

Package: com.muirey03.cr4shed
Version: 4.3.0
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 1384
Depends: mobilesubstrate, com.muirey03.libmryipc, cy+cpu.arm64 | cy+cpu.arm64e, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Filename: ./debs/com.muirey03.cr4shed.deb
Size: 350948
MD5sum: a84567b854347fe8bc47a21478aeb6a7
SHA1: afe0ff6568413818b42c5b3c8ddb66f953ffb5c6
SHA256: 9b85028dae91b76a66584dc22fad5ec864a923078f5738e38865527266286337
Section: Tweaks
Description: A modern crash reporter for iOS
Author: Muirey03
Name: Cr4shed

Package: com.muirey03.libmryipc
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Conflicts: ws.hbang.stopcrashingpls (= 1.0)
Filename: ./debs/com.muirey03.libmryipc.deb
Size: 79636
MD5sum: f1524bebd6e9167239f21919216c489f
SHA1: 9e2de23c97d186e71c5459c8044233d3df6b0efe
SHA256: c74e474a8f706b7d2ba3f52bd7c4055ad95bffd539de65556933fd334383e715
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
Description: Easy-to-use, RocketBootstrap-less iOS IPC
Tag: role::developer, purpose::library, cydia::obsolete
Author: Muirey03 <tommy.muir@btinternet.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libmryipcDp
Dev: muirey03
Name: libMRYIPC

Package: com.nahtedetihw.floatingdockxvi
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Ethan Whited
Installed-Size: 812
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.floatingdockxvi.deb
Size: 437566
MD5sum: 0e7888b4e8a1720c8215e22d879c2136
SHA1: 8c59ea69cb1c14d34a5c1cbf5f6b55b60789fd59
SHA256: 1ff71939174fc0bde4f5f9172c434da337cb1c00d25dc718dca773491c0494c1
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 306
Depends: firmware (>= 7.0)
Filename: ./debs/com.opa334.altlist.deb
Size: 90270
MD5sum: 8d00f2521640fdf72e132661abd2117a
SHA1: 5e827029f0144f97b794cde5b3280795ca0a9945
SHA256: 63d1483d106d07cd64f7200f6176bba2f424b52b21fff48d3af60ec96b48ddfc
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.libsandy
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 442
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/com.opa334.libsandy.deb
Size: 75166
MD5sum: d9dfdac948cda9aeecbdde30346c21d6
SHA1: 5495d7a8c3439f0223393c14f1c035353f5dfe01
SHA256: e8a44021683cc467eb1547314edcee7c3c4c3fe5ee3af51762d3a5e2c538f6a6
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.libundirect
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 308
Filename: ./debs/com.opa334.libundirect.deb
Size: 40756
MD5sum: 9fe0aaef1b18a7c3533344d1555126d1
SHA1: 0e969e0aeb0e689890ad45716efe75e2c141aa27
SHA256: e728b24ddc18e1573007ffbf407ef2d5b6591fe154b1be071f5b89edbdddcdeb
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Description: Patchfinder and rebinder for objc_direct methods
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libundirectDp
Dev: opa334
Name: libundirect
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.pantsthief.flexing
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 288
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing.deb
Size: 57872
MD5sum: 79cddd108d7a2c84043dbb8c9c8e55f2
SHA1: c6b1e7e615aa2454dab29c5ce3fd3669c0e12304
SHA256: eb253ee75f8fba54bf51bdda78d40a318e529a38006aab710a57908c38622f2b
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.ps.emojiattributes
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 632
Depends: firmware (>= 5.1), mobilesubstrate, com.opa334.libundirect (>= 1.0)
Conflicts: com.ps.flexmoji
Filename: ./debs/com.ps.emojiattributes.deb
Size: 141306
MD5sum: fc3ed8dfb97e9d9b6b0709afbedf74b3
SHA1: 6514253fa7bd5cd731c613d9ab1afde76fc15d5c
SHA256: 0dd6a4a6d63bf020260a9de31c039c62ed5a78e2b3ea1080e246166f17151244
Section: Tweaks
Description: Various under-the-hood fixes for emoji display.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiattributes.html
Name: EmojiAttributes
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiattributes.json

Package: com.ps.emojilibrary
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 680
Filename: ./debs/com.ps.emojilibrary.deb
Size: 191302
MD5sum: 9ab96e62cb57eb2149b5ba67f86f6dea
SHA1: ba6d5de4f45ccdac06dfd97f46ed6516ca791dc1
SHA256: a2dba3e126666ebe7b2193b1df2ce5f50132950dc9657d8f34c4c17a2538c522
Section: Development
Description: Master library for PoomSmart's emoji tweaks.
Tag: role::developer
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojilibrary.html
Name: EmojiLibrary
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojilibrary.json

Package: com.ps.emojiport10resources
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 216508
Depends: firmware (>= 10.0)
Filename: ./debs/com.ps.emojiport10resources.deb
Size: 117033596
MD5sum: 2f7b6d1d50c1ea3138956f7559721b3a
SHA1: 835a100d00ad9ce0113d7b0faa64f7d4e424de75
SHA256: 75cd0852db37017b5f3d22423e0e415c2e52041130e051681e9652380b73c7eb
Section: Tweaks
Description: Latest emoji localization and metadata for iOS 10+
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport10resources.html
Name: EmojiPort Resources (iOS 10+)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport10resources.json

Package: com.ps.emojiportpe
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 336
Depends: firmware (>= 12.0), firmware (<< 16.4), com.ps.emojiattributes (>= 1.7.0~b1), com.ps.emojilibrary (>= 1.5.0), com.ps.emojiport10resources (>= 1.5.0)
Filename: ./debs/com.ps.emojiportpe.deb
Size: 54802
MD5sum: 165da39f21b159a54d5054c289f74ea6
SHA1: bbac26390b194a97f1fa768b18519311d554df6f
SHA256: 454c465a3ab33aec04607dc7fd48f75a89b0559ae1d08dc400a4b120a8f54180
Section: Tweaks
Description: Latest emojis for iOS 12.0-16.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/emojiport_12.html
Name: EmojiPort (iOS 12.0-16.3)
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/emojiport_12.json

Package: com.ps.ytabgoodies
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.ps.youremembercaption, com.ps.ytnochecklocalnetwork, com.ps.ytsystemappearance, com.ps.youarethere
Filename: ./debs/com.ps.ytabgoodies.deb
Size: 8540
MD5sum: 945ce2616022c85862c16e03b9cefeb4
SHA1: 368904cbb10e3630ce71ec66169076145ca9764a
SHA256: d46828f2167eed123d7ae1912107aa7daf7bf60e38bbc24dd15ff3e8a56332c4
Section: Tweaks
Description: Enforce useful YouTube features that are otherwise 50/50 available to you.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytabgoodies.html
Name: YTABGoodies
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytabgoodies.json

Package: com.ps.ytx
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.ps.ytx.deb
Size: 9692
MD5sum: 1bb74a25df701835b699641d79764722
SHA1: 28a092dc4c53b0c79e4203bc293e050ebf2d2bc7
SHA256: 15074844b2c9225019593e41fb5020ff17b2fc2bac99aa0b4cead96e91111b95
Section: Tweaks
Description: A lightweight YouTube improvement tweak.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytx.html
Name: YouTube X
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytx.json

Package: com.rocord01.rocordvise
Version: 1.2
Architecture: iphoneos-arm
Maintainer: RoCord01 <rocord@rocord.cf>
Filename: ./debs/com.rocord01.rocordvise.deb
Size: 6476
MD5sum: 4820c4fd2dab9c19c2cebcd097835e58
SHA1: 8bef8f20634a19d872f94e691d2685ef47818299
SHA256: ce5cc71dfbe900a61438ccd23f1debc076c956234df9acf2f0098d55bb2cb0f7
Section: Tweaks
Homepage: http://rocord.cf
Description: Alternative to iSupervisor
Author: RoCord01 <rocord@rocord.cf>
Depiction: http://rocord.cf/repo/desc/rocordvise
Name: RoCordvise
Sponsor: Myself <http://rocord.cf/>

Package: com.serena.antoine
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Serena <hanzikashi@gmail.com>
Installed-Size: 2935
Filename: ./debs/com.serena.antoine.deb
Size: 1615338
MD5sum: a7f6ae907e6452ec8c0e455b86fa7a67
SHA1: d7008a1ebfa9dae03d8a79d5b40437d2f1da47e9
SHA256: 8e83dc2c38c9a5732ce377fc7e24918e57da4905185c7bf119ab3359e34c3844
Section: Tweaks
Description: An Application to view System Logs, commonly known as syslog or OSLog, in real time
Tag: compatible_min::ios13.0
Author: Serena <hanzikashi@gmail.com>
Depiction: https://chariz.com/get/antoine
Icon: https://img.chariz.cloud/icon/antoine/icon@3x.png
Name: Antoine

Package: com.spark.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 404
Filename: ./debs/com.spark.libsparkapplist.deb
Size: 89202
MD5sum: 0238a1fc1d6a2bb39eef76124d6e1d13
SHA1: 201af354696f973e140dee8e3fe2782cdde04c70
SHA256: b7e57b1aec78e2210a5f4bb95ebb0a72d183aadd92ce9ab59a6283b23e5bcc0d
Section: Development
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.trappledestek.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Deliturk
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/com.trappledestek.appsyncunified.deb
Size: 167376
MD5sum: c3d54ac9593dd44f1ec17dfb666297c8
SHA1: 6384f1441d18bd21dd9ed9ba5851963feeb0731b
SHA256: eb74780052728dbd27dca9ba7443648ffe328e22a6a4b1f16a92bf843de5003a
Section: AD - Tweak
Homepage: https://cydia.akemi.ai/
Description: İmzasız / sahte iOS uygulamaları yükleme yeteneğini etkinleştirir.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://repo.trappledestek.com/depictions/appsyncunified/index.html
Name: AppSync Unified
Sileodepiction: https://repo.trappledestek.com/depictions/appsyncunified/index.php

Package: com.trappledestek.dynamicpeninsula
Version: 0.6-80
Architecture: iphoneos-arm
Maintainer: Deliturk
Installed-Size: 1508
Depends: mobilesubstrate, preferenceloader, com.trappledestek.limneosos, firmware (>= 12.0)
Filename: ./debs/com.trappledestek.dynamicpeninsula.deb
Size: 561972
MD5sum: 2ae0a4f7f3889f17b1b7bcae94bad849
SHA1: 832efd29d6b6c58a4393b6a94530c3331b1f5857
SHA256: 7488f11e44afd567275860c2fe257bca5142cb652210e6f584868f4e0fecc83d
Section: AD - TR Tweak
Description: Çentiğinizdeki dinamik ada.
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://repo.trappledestek.com/depictions/dynamicpeninsula/index.html
Icon: https://repo.trappledestek.com/ikonlar/dynamicpeninsula.png
Name: DynamicPeninsula
Sileodepiction: https://repo.trappledestek.com/depictions/dynamicpeninsula/index.php

Package: com.trappledestek.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: Deliturk
Installed-Size: 8333
Depends: firmware (>= 4.0), findutils, apt | apt7, com.trappledestek.icleanerprocrack
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.trappledestek.icleanerpro.deb
Size: 2242000
MD5sum: 94c796ad07d62a9914288a69a4a185a3
SHA1: 84c054d7ed42893f551e24e4dfba3d7b3678fb8e
SHA256: 27df248d6849556cc5314de6d42edba52e438a92ef54aaaae805f9053e34e216
Section: Utilities
Description: İlk gerçek iOS sistem temizleme ve yönetim aracı
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://repo.trappledestek.com/depictions/icleanerpro/index.html
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro
Sileodepiction: https://repo.trappledestek.com/depictions/icleanerpro/index.php

Package: com.trappledestek.icleanerprocrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.trappledestek.icleanerprocrack.deb
Size: 18510
MD5sum: a6259c82df6eb5efd932ad8b1bfc7bd6
SHA1: 45778a17c0c72f386e2d0cedb0f5889ae77f7705
SHA256: b748bd2618e399a6e84f87f0c80ccdc955f0f953da0a510a0ae9caa15e8d0e7e
Section: AD - Tweak
Description: iCleaner Pro Crack
Author: Anna
Depiction: https://repo.trappledestek.com/depictions/icleanerprocrack/index.html
Name: iCleaner Pro Crack
Sileodepiction: https://repo.trappledestek.com/depictions/icleanerprocrack/index.php

Package: com.trappledestek.installipa
Version: 3.4.2-1
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, gsc.armv7, com.trappledestek.appsyncunified
Conflicts: com.autopear.installipa
Filename: ./debs/com.trappledestek.installipa.deb
Size: 87226
MD5sum: cb5a94353eb675fbc696a13eec6a0ce7
SHA1: 000fac3b40b3a65e54f24be40e39d860c8666b08
SHA256: 88d476524628cfa683e5ac86699ad50603ad0a0c81be09f6e370b36eb333100f
Section: AD - Sistem
 Depiction: https://repo.trappledestek.com/depictions/installipa/index.html
Priority: optional
Description: IPA'ları komut satırından yüklemeye yarar.
Author: Merlin
Name: IPA Installer Console
Sileodepiction: https://repo.trappledestek.com/depictions/installipa/index.php

Package: com.trappledestek.limneosos
Version: 3.0
Architecture: iphoneos-arm
Maintainer: TRappleDestek
Depends: firmware (>= 8), mobilesubstrate
Conflicts: com.trappledestek.limneosos
Filename: ./debs/com.trappledestek.limneosos.deb
Size: 16956
MD5sum: 09e25c0a84269195a43e95f396c84390
SHA1: b59c22e0f02a3ad484187aee9a39e632fbbcb1e0
SHA256: 31cfc0765e81f273fd84fd5fb58ab03d016c5a3ccbd6c624c79f16d4e1a053cc
Section: AD - Sistem
Priority: optional
Description: Limneos tweakleri için lisans yaması.
Author: Anna
Depiction: https://repo.trappledestek.com/depictions/limneosos/index.html
Name: Limneos Crack
Sileodepiction: https://repo.trappledestek.com/depictions/limneosos/index.php

Package: com.trappledestek.newterm3x
Version: 3.0~beta1
Architecture: iphoneos-arm
Maintainer: OkkoOkan
Depends: com.trappledestek.termcolors (>= 2.0.6), libreadline8 (= 8.1) | libreadline8 (= 99.0), libncursesw6 (= 6.2-1) | libncursesw6 (= 99.0), ncurses-bin (= 6.2-1) | ncurses-bin (= 99.0), ncurses-term (= 6.2-1) | ncurses-term (= 99.0)
Filename: ./debs/com.trappledestek.newterm3x.deb
Size: 2628446
MD5sum: 673f9cf7d7287f45d2b537f6dd15c747
SHA1: 5396b43ee4f3ff34e808409959bbd82170e115ce
SHA256: 984cbdb0e26c828e03714fe0ed44c2ab8feb3af900fd362a3db979b08c3a1547
Section: AD - Uygulama
Description: Xina için NewTerm3. TRappleDestek tarafından değiştirildi. Gerçekten işe yarayan biri.
Author: HASHBANG Productions
Depiction: https://repo.trappledestek.com/depictions/newterm3x/index.html
Name: NewTerm 3 XinaA15
Sileodepiction: https://repo.trappledestek.com/depictions/newterm3x/index.php

Package: com.trappledestek.shufflexinaa15
Version: 1.6.1-1
Architecture: iphoneos-arm
Maintainer: Deliturk
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.creaturecoding.shuffle
Filename: ./debs/com.trappledestek.shufflexinaa15.deb
Size: 1955796
MD5sum: b99147cc6ca5d50001258b143268aa5a
SHA1: 665d2e4fde982fdcc2c5567aec158c0b2848a5f4
SHA256: 295414b5540e6c50bce12736b8a318fe9feae4b81becf4763782e7cd98d03099
Section: AD - Tweak
Description: Ayarlarınızı düzenleyin
Author: CreatureSurvive
Depiction: https://repo.trappledestek.com/depictions/shufflexinaa15/index.html
Icon: https://repo.cypwn.xyz/assets/repo/Featured/shuffle.png
Name: Shuffle for Xina A15
Sileodepiction: https://repo.trappledestek.com/depictions/shufflexinaa15/index.php

Package: com.trappledestek.termcolors
Version: 2.0.8
Architecture: iphoneos-arm
Maintainer: Deliturk
Depends: mobilesubstrate, bash
Filename: ./debs/com.trappledestek.termcolors.deb
Size: 2722322
MD5sum: 31076e0a176eb5aea62abac3e7951cda
SHA1: 9d01248b8d159a985c466b0d6778cfdef0b44890
SHA256: e1c7f816d37eb777eb35edee81bac45ad71f0feca0f682b0ea50b3f210d8d1bc
Section: AD - Sistem
Description: Renkli komut istemi, metin, dircolors, cat (bat) sözdizimi vurgulama ve nano renklerle Bash kurulumu. Terminalinize 'rastgele' yazarak rastgele renk istemi üreteci. XinaA15 desteği! 'Toor' komutuyla (geriye doğru kök) kök kullanıcıya geçme yeteneği eklendi. Sudo ve su'yu 'toor' olarak adlandırarak Xina kullanıcıları için geçici sudo düzeltmesi.
Author: Sudo & Paisseon
Depiction: https://repo.trappledestek.com/depictions/termcolors/index.html
Icon: https://sudo9000.github.io/depictions/termcolors/assets/icon.png
Name: Term Colors
Sileodepiction: https://repo.trappledestek.com/depictions/termcolors/index.php

Package: com.xianthi.c2hack
Version: 0.0.1-554+debug
Architecture: iphoneos-arm
Maintainer: XianThi
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3), me.jjolano.fmwk.hookkit
Filename: ./debs/com.xianthi.c2hack.deb
Size: 86624
MD5sum: f893fb19985a73fd259399d4ce027519
SHA1: 2ea5c57ea11e8767b53a6baff96848a7ba02de96
SHA256: 049221bce8206b672033ff1ab7a16c503293ecdd759b69e5c8c8baa76ed3b31a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XianThi
Name: c2hack

Package: flexdecrypt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 9.0)
Filename: ./debs/flexdecrypt.deb
Size: 831870
MD5sum: 5fea968926590008ca78ca46a80503de
SHA1: 01f86f74f971d48f57576cfeffca79ae9fc5ea51
SHA256: 15e79d12c85045ca78ee3d96fb75cd2787ecb92fc5d07f72a8adfbc8f011e4d1
Section: Tools
Description: Tool for decrypting iOS apps and Mach-O binaries.
Author: John Coates
Name: flexdecrypt

Package: libffi7
Version: 3.3-1
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 136
Conflicts: libffi (<< 1:0)
Replaces: libffi (<< 1:0)
Provides: libffi (= 3.3-1)
Filename: ./debs/libffi7.deb
Size: 14636
MD5sum: 082b743fdf618a0a4a49b009e8b918c9
SHA1: d97d3ee0b541c7e463159c2f86a0bf2f11d9892d
SHA256: d0cd3a4f47ac64041746d93136489dc053445519190e4e5e28386214b4ff8df1
Section: Libraries
Priority: optional
Multi-Arch: foreign
Description: Foreign Function Interface library runtime
 A foreign function interface is the popular name for the interface that
 allows code written in one language to call code written in another
 language.

Package: libflex
Version: 5.22.10
Architecture: iphoneos-arm
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 11420
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/libflex.deb
Size: 3689048
MD5sum: c0e49fa0989e79f74f4a0f4c297ad914
SHA1: 13cba9c3ccb7345f69095162ce56ed27269d625b
SHA256: b56d168f0b6ac9602b1e65d15dcdeac53b680d36b51246a761e6bc8acffb7d88
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: libunistring2
Version: 0.9.10-2
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1636
Conflicts: libunistring (<< 0.9.10-2)
Replaces: libunistring (<< 0.9.10-2)
Provides: libunistring (= 0.9.10-2)
Filename: ./debs/libunistring2.deb
Size: 652620
MD5sum: b224bfb41c854ca193b02f09eefa0551
SHA1: 9b65ce840cb13208797379e306f74cc9ab7f27e0
SHA256: 183f982c50e3b81522dce3cb570069abed57fd27304cff16e983f06bc7ba2dc2
Section: Libraries
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libunistring/
Description: Unicode string library for C

Package: me.alfhaily.rocket
Version: 3.8.19
Architecture: iphoneos-arm
Maintainer: Rocket App <support@getrocketapp.io>
Installed-Size: 6620
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/me.alfhaily.rocket.deb
Size: 2306350
MD5sum: 9b1c1a37c12d8bcc00264ca6fc79f861
SHA1: 7d2d647a9f6b8ffa61bce49cd78369f2063f71b7
SHA256: 1b733d7c48404bbb23fe3df12e38ac5419fb8ad972e80ba7df9955fe1fcc5c60
Section: Tweaks
Priority: optional
Description: Save posts and view stories anonymously and do much more
Author: Rocket App
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Name: Rocket for Instagram
Sileodepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC

Package: me.jjolano.fmwk.hookkit
Version: 1.0.15
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 284
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: ./debs/me.jjolano.fmwk.hookkit.deb
Size: 66710
MD5sum: fd3812f16884bbc454aed47b16e18e94
SHA1: 04b159b57e0150eb2d4a34373d64be1bba792a7b
SHA256: 2cc1f8a372ecf557dc37426f7bc6170172ff71ba65de3521ca35b26a0d2f8e67
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 280
Depends: firmware (>= 8.0)
Filename: ./debs/me.jjolano.fmwk.modulous.deb
Size: 40600
MD5sum: 77bd2f11c6259a25b4b2abc67a4b156d
SHA1: b9813c3b9624b3b66ffafeaa5a1f0cf7cda09855
SHA256: 0babd22e55b266c1aa13d1140c6facadafa9d89f7c147281712927bdf8367ff7
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 280
Depends: firmware (>= 8.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge.deb
Size: 32400
MD5sum: a38571bee1ef3e46b3225bae7d69e9f6
SHA1: 706a5acac02a200c2449ad9dd3f2c058730d6fed
SHA256: bc66f70e9f503886ec18e196cff802afd0dbf8b3c99d30489850348197f56699
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 288
Pre-Depends: me.jjolano.fmwk.hookkit
Filename: ./debs/me.jjolano.hkmodule.fishhook.deb
Size: 40292
MD5sum: d8562c2fd72fdfab16830c9437f14d55
SHA1: 6b8326cb78f68cab8ad9d2ef766914837b81f811
SHA256: 1f15b6691ec8168c0dc36431bd17f31ef3977359eba86e1bcf51304c262181f5
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 284
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: mobilesubstrate
Filename: ./debs/me.jjolano.hkmodule.substrate.deb
Size: 32676
MD5sum: b3d784c3b0dacfc0cb61089932996bea
SHA1: 730a02071f76d42a5a8f85284f4e3687be33e5eb
SHA256: 6e194a0a9f446dbdc77b346ad2692c28c800268e928ddd82b4dedfa58b0fc5ca
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow
Version: 3.7.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1428
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow.deb
Size: 393092
MD5sum: 376d6069f04c9a22e290bfc27e86cdeb
SHA1: 1cff68887e926cd00d498fe114a02926a49115dd
SHA256: d9468fde69c72fb3cb16c748374f422303d8e2c780708f9d2580f23562d07038
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: org.thebigboss.whatsapprevael
Version: 10.21
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3614
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Filename: ./debs/org.thebigboss.whatsapprevael.deb
Size: 1310258
MD5sum: 2065ce71cd5840b9ca92c1490b5827c8
SHA1: 066bb7f9122a7bdd44836e7d6725086bc18126e9
SHA256: 76b244684783b8a8951e717573b284eacfa22e14684a43c48a0913f5b691d7b3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Description: Many features of the WhatsApp application
Tag: purpose::extension
Author: Ahmad Mokadam <ahmadmokaddam@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=whatsapprevaelDp
Dev: ahmadmokaddam
Icon: file:///Library/Application%20Support/WARevael.bundle/icon@2x.png
Name: Whatsapp Revael
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ru.rejail.filza
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 19388
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/ru.rejail.filza.deb
Size: 8874748
MD5sum: 11ccd2ff115e4804a815f901c85681a5
SHA1: 2d205653cbf0f87c6f765db2f40babdd9c28ab89
SHA256: f8200216df28b525a1f978610ef18cd889c7a4c403cc65b2b7586ce5330b38f1
Section: Utilities
Description: Файловый менеджер для iOS
Author: TIGI Software
Depiction: https://rejail.ru/depiction.php?file=filza
Name: Filza File Manager
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=filza

Package: sileoturkiye.animplus
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.adamseiter.animationsbefast, jp.novi.fakeclockup, jp.novi.fakeclockup2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.adamseiter.animplus
Filename: ./debs/sileoturkiye.animplus.deb
Size: 158612
MD5sum: 33d1e4e4fa363b582290e4b1c3c36489
SHA1: f17f39735340bf3cfe2149364a084f8a4969c325
SHA256: 04c3db5877a9f3f558fda8446566b2fd9cba966b8cfabb40fb23c83f59d437dd
Section: TR - TR Yama
Description: iOS animasyonu hızlandırın!
Author: eXqusic
Name: AnimPlus

Package: sileoturkiye.apphack
Version: 4.5-4
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/sileoturkiye.apphack.deb
Size: 3426748
MD5sum: 8b9dafbe48099e313e1b24747b65ac1f
SHA1: 6d03ff8c299ad8cc39044e7b52540e571b527ee2
SHA256: 725547536522e2c22f979fd4b09b7a0620c6de193416fde74064f7a990aeab83
Section: TR - TR Yama
Description: AppStore'daki çoğu uygulama için hack paketi.
Author: hmodei96
Name: Apps Hacks

Package: ws.hbang.common
Version: 1.17.1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common.deb
Size: 397684
MD5sum: 0344d387abad5219c775b9948e177b59
SHA1: 4cbbd1990646b404fb00eb77ad8e9057769b14e7
SHA256: 95467e340c63019747e2e046b10d0c8c3a580c2f729a7c92528582e9e1918d43
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://cdn.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: zp.stopautolaunchapps
Version: 0.2-1+debug
Architecture: iphoneos-arm
Maintainer: zp
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zp.stopautolaunchapps.deb
Size: 9212
MD5sum: afe214c42af573c11b9d5ac83144e6a7
SHA1: 8617daa3a517142ab4d05af98ce9c4f574e42a09
SHA256: ed5fc19e63ff197a4aee36ff86f53c1edd9f0ddfe9d1820150faeb8d405d278d
Section: Tweaks
Description: Disable automatic startup of third-party processes in the background
Author: zp
Name: stopAutoLaunchApps

